# district

./: LICENSE  README.md  pom.xml
src/main/java/com/tmdaq/district/: Start.java
src/main/java/com/tmdaq/district/abs/: DoSomeThing.java
src/main/java/com/tmdaq/district/abs/impl/: DoSomeThingImpl.java
src/main/java/com/tmdaq/district/bean/: RequestBean.java  ResBean.java
src/main/java/com/tmdaq/district/util/: HttpUtil.java  JsonUtil.java  ProjectUtil.java  RefUtil.java  TypeUtil.java
src/main/resources/: start.bat  start.properties  start.sh
